# DataMingProject

./: README.md
JavaCodeProject/: pom.xml  project.gitingore
JavaCodeProject/docs/: es_index.json  资料文档.md
JavaCodeProject/scripts/elasticsearchScript/: README.md  es_index.json  esmapping.sh  runES.sh
JavaCodeProject/scripts/hiveScript/HiveSQL/: alterhivetable.sql  createhivedb.sql  createhivetable.sql  hiveScriptReadMe.md  mk_data.sql  validate.sql  wordCount.hql
JavaCodeProject/scripts/sqoop/: Sqoop.md
JavaCodeProject/scripts/sqoop/SqoopSQL/: sqoop.sql
JavaCodeProject/src/main/java/com/morty/java/beans/: user.java
JavaCodeProject/src/main/java/com/morty/java/commonsUtils/redis/: beans.java  redisConnectOpt.java  redisInfo.java  redisInitOpt.java  redisKeyOpt.java
JavaCodeProject/src/main/java/com/morty/java/commonsUtils/redis/complex/: redisCpmplexOpt.java
JavaCodeProject/src/main/java/com/morty/java/commonsUtils/redis/sub/: redisPuSubThread.java  redisPubSub.java  redisPublish.java
JavaCodeProject/src/main/java/com/morty/java/dmp/: opensources.md
JavaCodeProject/src/main/java/com/morty/java/dmp/Hbase/: AnalyzeData.java  Hbase2Hbase.java  HbaseRead.java  HbaseWrite.java  Hdfs2Hbase.java  ImportFromFile.java  MR2Hbase.java  hbaseDataOpt.java  hbaseInfo.java  hbaseTableOpt.java
JavaCodeProject/src/main/java/com/morty/java/dmp/Hive/: HiveUDF.java  TotalNumOfLettersEvaluator.java  hiveFunction.md  hiveinfo.java  hivejdbcOptDemo.java
JavaCodeProject/src/main/java/com/morty/java/dmp/Oozie/: LocalOozieExample.java
JavaCodeProject/src/main/java/com/morty/java/dmp/avro/: StringPairt.avsc
JavaCodeProject/src/main/java/com/morty/java/dmp/dmpConfig/: ConfigUtil.java  DmpConfigurtion.java  DmpConsts.java  Namespace.java  ParamConfiguration.java  ServConfiguration.java
JavaCodeProject/src/main/java/com/morty/java/dmp/elasticsearch/: esAdminOpt.java  esAggSearchOpt.java  esConnectionOpt.java  esDescribeInfo.java  esIndexOpt.java  esParseOpt.java  esSearchOpt.java  esTypeOpt.java  utilsTool.java
JavaCodeProject/src/main/java/com/morty/java/dmp/elasticsearch/aggs/: DateAgg.java  DisdinctAgg.java  EsAggsEntity.java  NestedAgg.java  NormalAgg.java  StatsAgg.java  SumAgg.java
JavaCodeProject/src/main/java/com/morty/java/dmp/elasticsearch/rest/: ESClient.java
JavaCodeProject/src/main/java/com/morty/java/dmp/hadoop/: AvroGenericMaxTemperatur.java  ConfigurationPrinter.java  HadoopIO.java  hadoopDedupicateDemo.java  hadoopFunction.md  hadoopMutiTableJoinDemo.java  hadoopSingleTableJoinDemo.java  hadoopTmpl.java  hadoopWordCountDemo.java
JavaCodeProject/src/main/java/com/morty/java/dmp/hadoopElasticsearch/: HadoopElastic.java  HadoopElsticConfig.java  SparkElastic.java  SparkElasticConfig.java
JavaCodeProject/src/main/java/com/morty/java/dmp/hdfs/: MapFileFixer.java  fsInfo.java  fsReadWriteOpt.java
JavaCodeProject/src/main/java/com/morty/java/dmp/integration/: hbaseSpark.java
JavaCodeProject/src/main/java/com/morty/java/dmp/kafka/: ConsumerImp.java  KafkaComsumer.java
JavaCodeProject/src/main/java/com/morty/java/dmp/spark/: JavaTfIdfExample.java  SimpleSparkApp.java  SparkAvgByCombineByKey.java  SparkAvgCount.java  SparkCountVector.java  SparkFeatureExtractors.java  SparkHbaseOpt.java  SparkInfo.java  SparkIntegerComparatorDemo.java  SparkLauncherAndMonitor.java  SparkLoadDataHbase.java  SparkLogAnalysis.java  SparkMLPipeLine.java  SparkMl.java  SparkMllib.java  SparkPageRank.java  SparkSQL.java  SparkSimpleApp.java  SparkSougou.java  SparkTFIDF.java  SparkWord2Vec.java  sparkFunction.md  sparkWordCountDemo.java
JavaCodeProject/src/main/java/com/morty/java/dmp/storm/: WordCountStorm.java  WordCountTopolopyMain.java  WordNormalizerBolt.java  WordReadSpout.java
JavaCodeProject/src/main/java/com/morty/java/dmp/zookeeper/: DataMonitorListener.java  ZkExcutor.java  ZkMonitor.java  ZooKeeperEventSimple.java  ZooKeeperSimple.java  ZooKeeperWatcherSimple.java  ZooKeeperWorkSimple.java  ZookeeperInfo.java  syncPrimitive.java
JavaCodeProject/src/main/java/com/morty/java/j2se/code/annotations/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
JavaCodeProject/src/main/java/com/morty/java/j2se/code/apachecommons/: apacheBSF.java  apacheBcel.java  apacheBeanUtils.java  apacheCLI.java  apacheCSV.java  apacheChain.java  apacheCodec.java  apacheCollections.java  apacheCommonsInfo.java  apacheCompress.java  apacheConfiguration.java  apacheDbcp.java  apacheDbutils.java  apacheDeamon.java  apacheDigester.java  apacheDiscovery.java  apacheEL.java  apacheEmail.java  apacheExec.java  apacheFileUpload.java  apacheFunctor.java  apacheIO.java  apacheImaging.java  apacheJCI.java  apacheJCS.java  apacheLang.java  apacheLauncher.java  apacheLogging.java  apacheMath.java  apacheNet.java  apachePool.java  apacheProxy.java  apacheValidate.java
JavaCodeProject/src/main/java/com/morty/java/j2se/code/ref/: AbsPopulator.java  Animal.java  Decorate.java  DigFeature.java  Feature.java  FlyFearture.java  Proxy.java  Rat.java  RealSubject.java  Runner.java  Subject.java  SubjectHandler.java  TaxCaculator.java  UserPopulator.java
JavaCodeProject/src/main/java/com/morty/java/j2se/code/sortUtils/: sortTools.java
JavaCodeProject/src/main/resources/: commons-logging.properties  hive-configuration.properties  kafka-server.properties  log4j.properties  redis-commons.properties  spark-configuration.properties
JavaCodeProject/src/main/resources/dmpConfiguration/: core-default.xml  hbase-default.xml  hdfs-default.xml  mapred-default.xml  yarn-default.xml
JavaCodeProject/src/test/java/com/morty/java/commonsUtils/redis/test/: RedisTest.java
JavaCodeProject/src/test/java/dmp/elasticsearch/: esConnectionOptTest.java
JavaCodeProject/src/test/java/dmp/elasticsearch/tools/: utilsToolTest.java
JavaCodeProject/src/test/java/hadoop/: SMSCDRMapper.java  SMSCDRMapperReducerTest.java  SMSCDRReducer.java
